<!DOCTYPE html>

<html>
  <head>
    {% block head %}
    {% endblock %}
    <style>
      body {
        text-align: center;
        background: url("/assets/background.png");
        background-size: cover;
        background-position: center;
        color: white;
        font-family: Arial, sans-serif;
        margin: 0 auto;
        padding: 10px;
      }
      p {
        font-size: 22px;
      }
      h1 {
        background-color: #ddd;
        color: #888;
        margin: 0;
        height: 50px;
      }
      label {
        display: block;
        font-size: 20px;
      }
      input {
        border: 1;
        padding: 10px;
        font-size: 22px;
        font-family: Arial, sans-serif;
      }
      input[type="submit"] {
        background: red;
        color: white;
        width: 150px;
      }
      input[type=text]{
        width: 500px;
        font-size: 20px;
        padding: 2px;
      }
      textarea {
        width: 500px;
        height: 400px;
        font-size: 20px;
        font-family: monospace;
      }
      .label {
        text-align: right
      }
      .error {
        color: red
      }
      table.center {
        margin-left: auto;
        margin-right: auto;
      }
      hr {
        margin: 20px auto;
      }
      .art + .art {
        margin-top: 20px;
      }
      .art-heading {
        position: relative;
        border-bottom: 3px solid- #666;
      }
      .art-title {
        font-weight: bold;
        font-size: 24px;
      }
      .art-body {
        margin-top: 5px;
        font-size: 17px;   
      }
      .art-date {
        position: absolute;
        right: 0px;
        bottom: 0px;
        color: #999;
      }
      pre {
        text-align: center;
      }
      .main-title {
        display: block;
        text-decoration: none;
        margin-bottom: 30px;
        text-align: center;
        background-color: #ddd;
        color: #888;
        font-size: 40px;
      }
      .content + .content {
        margin-top: 15px;
      }
      .content-heading {
        position: relative;
        border-bottom: 3px solid white;
      }
      .content-subject {
        font-weight: bold;
        font-size: 24px;
      }
      .content-body {
        margin-top: 5px;
        font-size: 17px;
      }
      .content-date {
        position: absolute;
        right: 0px;
        bottom: 0px;
        color: #999;
      }
    </style>
  </head>

  <body>
		<h1>
  		Udacity Projects
    </h1>
    {% block content %}
 		{% endblock %}
  <body>

</html>